{
  "files.associations": {
    "*.js": "javascriptreact",
    "*.json": "jsonc",
    "filas.h": "c",
    "usuarios.h": "c",
    "stdio.h": "c",
    "bancadas.h": "c",
    "servente.h": "c",
    "vasilhas.h": "c",
    "app.h": "c"
  }
}